DEBUG=False
DB_NAME=jobtracker
DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=jobtracker
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword

REACT_APP_BACKEND_URL=http://backend:8000/api
REACT_APP_BASE_URL=http://frontend:80